## Steps to make api calls
- Get an access token to this service following steps [here](https://github.com/tomide1/feature-flag-ui#readme)
- Import Postman Collection [here](https://documenter.getpostman.com/view/18788415/UVsHUTt8); outlines the endpoints for this service.
- Substitute Auth Bearer token with token from step 1
- Run this application from preferred IDE and add the following environment variable:
> GOOGLE_APPLICATION_CREDENTIALS=/src/main/resources/firebase_config.json


## Technologies:
Firebase - For authentication/Security
Firestore - Database
